# wordlesolver

./: Combinations.cs  GuessResult.cs  LICENSE  Program.cs  Solver.cs  WordleSolver.csproj  readme.md  wordlesolver.sln
Guessers/: EntropyGuesser.cs  Guesser.cs  MinMaxGuesser.cs  SimpleGuesser.cs
WordleSolver/: Combinations.cs  GuessCombination.cs  GuessRanking.cs  GuessResult.cs  Program.cs  Solver.cs  WordleSolver.csproj  quordlewords.txt  wordlewords_guesses.txt
WordleSolver/Guessers/: EntropyGuesser.cs  Guesser.cs  MinMaxGuesser.cs  SimpleGuesser.cs
WordleSolver/combinations/: combinations_raise.txt  combinations_roate.txt  combinations_salet.txt  combinations_slate.txt  combinations_soare.txt  combinations_trace.txt
